configuration {
    modi : [window,run,drun,ssh];
	font:							"mononoki Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Yaru";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}


@import "colors.rasi"
* {
    background-color: transparent;
    text-color: @text;
    spacing: 0;
}
window {
  transparency: "real";
  background-color: @transparent-bg;
  border: 1px;
}

mainbox {
  /* padding: 30% 30%; */
}

inputbar {
  margin: 0px 0px 1px 0px;
  children: [prompt, entry];
  /* border: 1px; */
  /* border-color: @orange; */
}

prompt {
    padding: 8;
    border: 0 1px 0 0;
}

textbox {
    background-color: @emphasis;
    padding: 8px 8px;
}

entry {
    padding: 8px;
    text-color: @text-alt;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  /* border: 0 1px 1px 1px; */
  /* border-color: @green; */
}

element {
  padding: 5px;
  text-color: @text-alt;
}

element selected {
    /* background-color: #2e343f; */
  /* border: 1px; */
  /* border-color: @green; */
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

/* vim:ft=css
