# set-option -g default-shell ${SHELL} 
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -g focus-event on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 0

# Vi copypaste mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Set window counting from 1
set -g base-index 1
set -g pane-base-index 1

# Prompt for window name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# set-option default-path "$PWD"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status line
# color
# set-option -g status-style fg=white,bg=blue

# set color of activate pane
# set-option -g status-position top
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Session restore for tmux
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Themes
# set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/blue'
set -g @themepack 'default'

# opening websites without mouse
# set -g @plugin 'wfxr/tmux-fzf-url'
# Prefix + x for list of web urls
# set -g @fzf-url-bind 'x'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
